#!/usr/bin/env nextflow

nextflow.enable.dsl=2

process fastqc {

    cpus 2
    memory 4.GB
    errorStrategy 'ignore'
    publishDir params.out+'/multiqc', pattern: '*.html', overwrite: true

    input:
    file(fastq) 
 
    output:
    file "*_fastqc.{zip,html}" 
    """
    fastqc -t 2 ${fastq}
    """
}


process multiqc {
    cpus 2
    memory 4.GB
    publishDir params.out+"multiqc", mode: 'copy', overwrite: true

    input:
    file(reports)

    output:
    file "multiqc_report.html"

    """
    multiqc $reports
    """
}

workflow fastqc_multiqc_pipeline {
    take: fastq_file
    main:
        fastqc(fastq_file)
        multiqc(fastqc.out.collect())
    emit:
        fastqc.out 
}
